user  nginx;
worker_processes  10;
daemon off;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  500;

    gzip  on;

    #include /etc/nginx/conf.d/*.conf;
    client_max_body_size 4000M;

    server {
        listen   443 ssl;
        server_name grabfile.io;

        ssl_certificate /etc/letsencrypt/live/grabfile.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/grabfile.io/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        root /path/to/test/hello;
        client_max_body_size 4000M;

        # define buffers, necessary for proper communication to prevent 502s
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location /static {
          root /app/;
        }

        location / {
            client_max_body_size 4000M;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_connect_timeout 60;
            proxy_read_timeout 60;
            proxy_pass http://127.0.0.1:8080/;
        }
        # what to serve if upstream is not available or crashes
        error_page 500 502 503 504 /media/50x.html;
    }
}
