[supervisord]
nodaemon=true

[program:nginx]
command=nginx
stdout_logfile=/var/log/nginx_stdout
stderr_logfile=/var/log/nginx_stderr
autorestart=true

[program:go]
command=/app/go-file-storage
autorestart=true
